{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mkdir out",
            "type": "shell",
            "detail": "Create the out build directory (dependency of the build tasks)",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist out mkdir out"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "clear": true
            }
        },
        {
            "label": "build",
            "type": "shell",
            "detail": "Build imagepolish.exe for the current platform (python build.py), removing .pdb debug symbols. Default task (Ctrl+Shift+B).",
            "command": "python",
            "args": [
                "build.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "dependsOn": "mkdir out",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "build all platforms",
            "type": "shell",
            "detail": "Cross-compile imagepolish for all target platforms (python build.py --all) into out/ with version-tagged names.",
            "command": "python",
            "args": [
                "build.py",
                "--all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "dependsOn": "mkdir out",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        }
    ]
}